---
roles:
  - name:    pandemonium1986.init
    version: 3.0.0
  - name:    pandemonium1986.ohmyzsh
    version: 3.0.0
  - name:    pandemonium1986.pip
    version: 3.0.0
  - name:    geerlingguy.docker
    version: 3.1.2
collections:
  - name:    pandemonium1986.k8s_toolbox
    version: 2.0.8
    source:  https://galaxy.ansible.com
