# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
inventory      = ./inventory
#roles_path    = /etc/ansible/roles
#host_key_checking = False

#private_key_file = /path/to/file
ansible_managed = Ansible managed
nocows = 1
cow_selection = random
remote_tmp = /tmp/.ansible-${USER}/tmp

#[privilege_escalation]
become=True
become_method=sudo
#become_user=root
#become_ask_pass=False

[ssh_connection]
piepling = True
